[Unit]
Description=Kube API Server
After=etcd.service
Wants=etcd.service

[Service]
Type=notify
EnvironmentFile=/etc/kubernetes/config
EnvironmentFile=/etc/kubernetes/apiserver
ExecStart=/usr/bin/kube-apiserver \
          $KUBE_API_ARGS \
          $KUBE_ETCD_SERVERS \
          $KUBE_API_ADDRESS \
          $KUBE_API_PORT \
          $KUBE_SERVICE_ADDRESSES \
          $KUBE_SERVICE_PORTS \
          $KUBE_LOGTOSTDERR \
          $KUBE_LOG_DIR \
          $KUBE_LOG_LEVEL
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target
